apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-cbo2002-ingress
  namespace: cbo2002
spec:
  ingressClassName: nginx
  rules:
    - host: cbo2002.analiseops.com.br
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api-cbo2002-service
                port:
                  number: 80
