apiVersion: v1
kind: Service
metadata:
  name: api-cbo2002-service
  namespace: cbo2002
  labels:
    app: api-cbo2002
spec:
  type: NodePort
  selector:
    app: api-cbo2002
  ports:
    - name: http
      port: 80        # Porta pelo qual o Service expõe no cluster
      targetPort: 8888 # Porta do container (mesma do Deployment)
      nodePort: 30088
      protocol: TCP
